SANITY_PROJECT_ID="your-project-id"
SANITY_DATASET="production"
SANITY_API_VERSION="2024-01-01"
SANITY_TOKEN=""
SANITY_USE_CDN="true"
PUBLIC_POSTHOG_KEY=""
PUBLIC_POSTHOG_HOST="https://app.posthog.com"
PUBLIC_POSTHOG_CONSENT_REQUIRED="true"
PUBLIC_POSTHOG_SESSION_REPLAY="false"
